<html lang="pt-BR">
<head>
   <meta charset="UTF-8">
   <title>Meu Perfil Pessoal</title>
   <style>
       body {
           font-family: Arial, sans-serif;
           line-height: 1.6;
           background-color: #690b42;
           margin: 0;
           padding: 20px;
           color: #41062d;
       }
       .container {
           max-width: 800px;
           margin: auto;
           background: rgb(226, 133, 203);
           padding: 20px;
           border-radius: 10px;
       }
       img {
           width: 200px;
           border-radius: 10px;
       }
       video {
           width: 100%;
           margin-top: 20px;
       }
       .social-links a {
           margin-right: 10px;
           text-decoration: none;
           color: #811c3e;
       }
   </style>
</head>
<body>
   <div class="container">
       <h1>Olá, somos a Júlia e o Thomas!</h1>
       <p><strong>Idade:</strong> 17 anos</p>
       <p><strong>Aniversário:</strong> Júlia: 16/04 Thomas: 11/01 </p>
       <p><strong>Hobbies:</strong> Júlia: Pintar e Música  Thomas: Música e Academia </p>
       <p><strong>Sobre a Júlia:</strong> Sou uma pessoa extrovertida, gosto de conversar e de passar tempo com pessoas. Gosto muito de café, churraco, doces e chá. Minha matéria preferida é biologia. Minha cor preferida é amarelo.</p>
       <p><strong>Sobre o Thomas:</strong> Sou uma pessoa introvertida, toco muitos instrumentos, entre eles: Tuba, viola, bumbo, violão. Gosto muito de café, torresmo e polenta. Minha matéria preferida é química.</p>

        <img 
        src="JuliaeThomas.jpg" alt="nossa imagem"> 
        </img>

        <br>


    <iframe width="400" height="300" 
        src="https://www.youtube.com/watch?v=Ij4XxXD4ZBI" 
        frameborder="0" 
        allowfullscreen>
    </iframe>


   </div>
</body>
</html>
